<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>
        Update CSS Variable with
        <span class="hl">JS</span>
    </h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="20" data-sizing="px">
        <!--新的表单类型-->
        <br>
        <!--<label for="blur">Blur</label>
        <input type="text" id="blur" name="blue" min="0" max="25" value="10" data-sizing="px">
        <br>-->
        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">
        <br>
        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="image">
    <style>
       /*css变量*/
    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:10px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));

    }
    .hl {
        color:var(--base);
    }

    body{
        text-align: center;
        background-color: #193549;
        color: white;
        font-family: 'helvetica neue',sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    input{
        width: 100px;

    }
    </style>
    <script>
        
        const inputs = document.querySelectorAll('.controls input');

        console.log(inputs);

        function handleUpdate(){

            // data-sizing = "px";
            // 给标签加数据
            // data-sizing data属性 
            // dataset
            // 给标签加数据
            // 使用||运算符提供默认值

            const suffix = this.dataset.sizing||'';   //获得元素的data属性，老方法使用getAttribute

            // document.documentElement包含所有元素
            // console.log(document.documentElement.style);
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
            // console.log(this);
        }

        inputs.forEach(function(input){
            console.log(input);
            input.addEventListener('change',handleUpdate);
            input.addEventListener('mousemove',handleUpdate,function(){
                alert("successful")
            });
        })
    </script>

    
</body>
</html>